# seb42_pre_030

./: README.md  package-lock.json  package.json  readmeAll.md
back/viva-stack-overflow/: .gitignore  README.md  build.gradle  settings.gradle
back/viva-stack-overflow/src/docs/asciidoc/: index.adoc
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/: VivaStackOverflowApplication.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/advice/: GlobalExceptionAdvice.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/audit/: Auditable.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/config/: RedisRepositoryConfig.java  SecurityConfiguration.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/controller/: LogoutController.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/dto/: LoginDto.java  LogoutDto.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/jwt/: JwtTokenizer.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/oauth2/: HelloHomeController.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/service/: LogoutService.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/userdetails/: MemberDetailsService.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/auth/util/: CustomAuthorityUtils.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/domain/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
back/viva-stack-overflow/src/main/java/com/vivarepublica/vivastackoverflow/util/: UriCreator.java
back/viva-stack-overflow/src/main/resources/: application-server.yml  application.yml
back/viva-stack-overflow/src/main/resources/static/docs/: index.html
back/viva-stack-overflow/src/main/resources/templates/: hello-oauth2.html
back/viva-stack-overflow/src/test/java/com/vivarepublica/vivastackoverflow/: VivaStackOverflowApplicationTests.java
back/viva-stack-overflow/src/test/java/com/vivarepublica/vivastackoverflow/answer/: AnswerControllerTest.java
back/viva-stack-overflow/src/test/java/com/vivarepublica/vivastackoverflow/slice/answer/: AnswerControllerTest.java
back/viva-stack-overflow/src/test/java/com/vivarepublica/vivastackoverflow/util/: ApiDocumentUtils.java
(+140 files in other folders)
